<!DOCTYPE html>
<html lang="fr">
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>LinuxGraphic - Archives</title>
        <meta charset="utf-8" />
        <meta name="generator" content="Pelican" />

   <link rel="stylesheet" type="text/css" href="https://linuxgraphic.org/test/theme/css/style.css" />
</head>

<body id="index" class="home">

        <header id="banner" class="body">
          <a id="logo" class="logo" href="https://linuxgraphic.org/test/" title="Accueil de LinuxGraphic">
            <span class="site_logo"></span>
          </a>
          <h1><a href="https://linuxgraphic.org/test/">LinuxGraphic</a></h1>
 <p>Discussions, tutoriels, et actualtés autour du graphisme avec logiciel libre</p>        </header><!-- /#banner -->
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <nav class="menu"><ul>
            <li  class="active"><a href="https://linuxgraphic.org/test/">Accueil</a></li>
            <li ><a href="https://linuxgraphic.org/test/actualites/">Actualités</a></li>
            <li ><a href="https://linuxgraphic.org/test/tutoriels/">Tutoriels</a></li>
            <li ><a href="https://linuxgraphic.org/test/forums/">Forums</a></li>
            <li ><a href="https://linuxgraphic.org/test/participer/">Participer</a></li>
        </ul></nav><!-- /#menu -->
<h1>Archives for LinuxGraphic</h1>

<dl>
    <dt>Sat 15 August 2020</dt>
    <dd><a href="https://linuxgraphic.org/test/tutoriels/forme-personnalisee-avec-une-texture-de-bois-vectorielle/">Forme personnalisée avec une texture de bois vectorielle</a></dd>
    <dt>Sat 15 August 2020</dt>
    <dd><a href="https://linuxgraphic.org/test/actualites/inkscape-1-0/">Inkscape 1.0</a></dd>
    <dt>Thu 12 January 2017</dt>
    <dd><a href="https://linuxgraphic.org/test/actualites/inkscape-0-92/">Inkscape 0.92 est arrivé</a></dd>
    <dt>Sat 13 February 2016</dt>
    <dd><a href="https://linuxgraphic.org/test/actualites/un-livre-sur-blender-2-7/">Un livre sur Blender 2.7</a></dd>
</dl>

        <footer id="contentinfo" class="body">
            <a href="https://getpelican.com/">Pelican</a> / CC-BY-SA LinuxGraphic.org.
        </footer><!-- /#contentinfo -->
</body>
</html>