
<!DOCTYPE html>
<html lang="fr">
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
     <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>LinuxGraphic - </title>
        <meta charset="utf-8" />
        <meta name="generator" content="Pelican" />

   <link rel="stylesheet" type="text/css" href="https://linuxgraphic.org/test/theme/css/style.css" />



<script type="text/javascript" src="theme/js/feed.js"></script>
</head>

<body id="index" class="home">

        <header id="banner" class="body">
          <a id="logo" class="logo" href="https://linuxgraphic.org/test/" title="Accueil de LinuxGraphic">
            <span class="site_logo"></span>
          </a>
          <h1><a href="https://linuxgraphic.org/test/">LinuxGraphic</a></h1>
 <p>Discussions, tutoriels, et actualtés autour du graphisme avec logiciel libre</p>        </header><!-- /#banner -->
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <nav class="menu"><ul>
            <li  class="active"><a href="https://linuxgraphic.org/test/">Accueil</a></li>
            <li ><a href="https://linuxgraphic.org/test/actualites/">Actualités</a></li>
            <li ><a href="https://linuxgraphic.org/test/tutoriels/">Tutoriels</a></li>
            <li ><a href="https://linuxgraphic.org/test/forums/">Forums</a></li>
            <li ><a href="https://linuxgraphic.org/test/participer/">Participer</a></li>
        </ul></nav><!-- /#menu -->
    <h1></h1>
    

    <p>LibreGraphics.org est le plus important site communautaire francophone dédié au logiciel libre pour le graphisme.</p>




<div class="boxes content">
  <div class="box">
    <h2><a href="https://linuxgraphic.org/test/forums">Forums</a></h2>

    <output><p>Ton browser est trop ancien. Rendez-vous <a href="https://linuxgraphic.org/test/forums/">dans les Forums</a> pour voir l'activité</p></output>
    <template>
    <li>
      <a href=""><strong></strong></a><br>
      <span></span>
    </li>
    </template>
  </div>
  <div class="box">
    <h2><a href="https://linuxgraphic.org/test/actualites">Actualités</a></h2>
    <ul>
      <li>
        <a href="https://linuxgraphic.org/test/actualites/inkscape-1-0/">
        <img src="https://linuxgraphic.org/test/images/2020-inkscape-1-0-cover.png" class="cover"><br>
        </a>
        <a href="https://linuxgraphic.org/test/actualites/inkscape-1-0/">Inkscape 1.0</a>
        <br>Inkscape 1.0 a été publié le 1er mai 2020.
      </li>
      <li>
        <a href="https://linuxgraphic.org/test/actualites/inkscape-0-92/">
        <img src="https://linuxgraphic.org/test/images/2017-inkscape-0-9-2-cover.png" class="cover"><br>
        </a>
        <a href="https://linuxgraphic.org/test/actualites/inkscape-0-92/">Inkscape 0.92 est arrivé</a>
        <br>Inkscape 0.92 a été publié le 1er janvier 2020.
      </li>
      <li>
        <a href="https://linuxgraphic.org/test/actualites/un-livre-sur-blender-2-7/">
        <img src="https://linuxgraphic.org/test/images/2016-un-livre-sur-blender-2-7-cover.png" class="cover"><br>
        </a>
        <a href="https://linuxgraphic.org/test/actualites/un-livre-sur-blender-2-7/">Un livre sur Blender 2.7</a>
        <br>Ronan Ducluzeau a publié un livre sur la série 2.7 de Blender, disponible aux éditions ENI....
      </li>
    </ul>
    <p><a href="https://linuxgraphic.org/test/actualites">Toutes les nouvelles...</a></p>
  </div>
  <div class="box">
    <h2><a href="https://linuxgraphic.org/test/tutoriels">Tutoriels</a></h2>
    <ul>
      <li>
        <a href="https://linuxgraphic.org/test/tutoriels/forme-personnalisee-avec-une-texture-de-bois-vectorielle/">
        <img src="https://linuxgraphic.org/test/images/forme-personalisee-texture-bois-cover.png" class="cover"><br>
        </a>
        <a href="https://linuxgraphic.org/test/tutoriels/forme-personnalisee-avec-une-texture-de-bois-vectorielle/">Forme personnalisée avec une texture de bois vectorielle</a>
        <br>Nous allons découvrir comment créer une forme personnalisée avec une texture de bois...
      </li>
    </ul>
    <p><a href="https://linuxgraphic.org/test/tutoriels">Tous nos tutoriels...</a></p>
  </div>
</div>



<script>
/** run fn when the document is completely loaded */
function onReady(fn) {
    if (document.readyState === "complete" || document.readyState === "interactive") {
        setTimeout(fn, 1);
    } else {
        document.addEventListener("DOMContentLoaded", fn);
    }
}

/** after the document has loaded, fill the rss-output with the latest entries from the forums */
onReady(function() {
  feed = new Feed('https://linuxgraphic.org/forums/feed.php').
    output('output').
    template('template').
    fetch();
});
</script>


        <footer id="contentinfo" class="body">
            <a href="https://getpelican.com/">Pelican</a> / CC-BY-SA LinuxGraphic.org.
        </footer><!-- /#contentinfo -->
</body>
</html>