<!DOCTYPE html>
<html lang="fr">
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
     <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>LinuxGraphic - Inkscape 0.92 est arrivé</title>
        <meta charset="utf-8" />
        <meta name="generator" content="Pelican" />

   <link rel="stylesheet" type="text/css" href="https://linuxgraphic.org/test/theme/css/style.css" />




    <meta name="tags" content="inkscape" />


</head>

<body id="index" class="home">

        <header id="banner" class="body">
          <a id="logo" class="logo" href="https://linuxgraphic.org/test/" title="Accueil de LinuxGraphic">
            <span class="site_logo"></span>
          </a>
          <h1><a href="https://linuxgraphic.org/test/">LinuxGraphic</a></h1>
 <p>Discussions, tutoriels, et actualtés autour du graphisme avec logiciel libre</p>        </header><!-- /#banner -->
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <nav class="menu"><ul>
            <li ><a href="https://linuxgraphic.org/test/">Accueil</a></li>
            <li  class="active"><a href="https://linuxgraphic.org/test/actualites/">Actualités</a></li>
            <li ><a href="https://linuxgraphic.org/test/tutoriels/">Tutoriels</a></li>
            <li ><a href="https://linuxgraphic.org/test/forums/">Forums</a></li>
            <li ><a href="https://linuxgraphic.org/test/participer/">Participer</a></li>
        </ul></nav><!-- /#menu -->
<section id="content" class="body">
  <header>
    <h2 class="entry-title">
      <a href="https://linuxgraphic.org/test/actualites/inkscape-0-92/" rel="bookmark"
         title="Permalink to Inkscape 0.92 est arrivé">Inkscape 0.92 est arrivé</a></h2>
 
  </header>
  <footer class="post-info">
    <time class="published" datetime="2017-01-12T14:00:00+01:00">
      Thu 12 January 2017
    </time>
    <address class="vcard author">
      By           <a class="url fn" href="https://linuxgraphic.org/test/author/elisa.html">Elisa</a>
    </address>
    <div class="category">
        Category: <a href="https://linuxgraphic.org/test/actualites/">actualites</a>
    </div>
    <div class="tags">
        Tags:
            <a href="https://linuxgraphic.org/test/tag/inkscape.html">inkscape</a>
    </div>
  </footer><!-- /.post-info -->
  <div class="entry-content">
    <p>Merci à toute l'équipe d'Inkscape sur le travail de cette nouvelle version d'Inkscape sobrement intitulé 0.92.</p>
<p><a href="https://download.tuxfamily.org/linuxgraphic/wp/2017/01/inkscape092.png"><img alt="" src="https://download.tuxfamily.org/linuxgraphic/wp/2017/01/inkscape092.png"></a></p>
<p>Téléchargez ou mettez à jour <a href="https://inkscape.org/fr/">votre logiciel</a> pour utiliser les nouveautés. Jabier a préparé <a href="https://inkscape.org/en/~jabiertxof/%E2%98%85inkscape-092-showcase">cette vidéo</a> résumant les principales nouveautés en 1min 20s.</p>
<p>Les nouveautés évidentes:</p>
<ol>
<li>Nouvel outil : filet de dégradé (les vidéos de <a href="https://www.youtube.com/watch?v=c73D8-I21oU">heathenyxt</a> ou de <a href="https://www.youtube.com/watch?v=mW5_m3Y_0y8">Edson Santos</a> en parlent).</li>
<li>Passage du canevas de 90 ppp à 96 ppp (normes CSS obligent), du coup, Inkscape convertira votre canevas tout seul à l'ouverture de tous vos anciens fichiers, n'ayez pas peur, laissez-le faire.</li>
<li>Apparition d'un nouveau dialogue destiné aux Symboles et aux Sélections et améliorations des dialogues Objets et Calques.</li>
<li>Les guides sont maintenant verrouillables.</li>
<li>Améliorations des outils Aérographe, Mesurer et Stylo.</li>
<li>Nouvelles courbes B-Splines.</li>
<li>De nouvelles extensions et effet de chemin améliorés.</li>
</ol>
<p>Pour connaître tous les changements, lisez la <a href="http://wiki.inkscape.org/wiki/index.php/Release_notes/0.92/fr#Joindre_un_chemin">Release note traduite en français</a> (déjà!).</p>
<p>Et surtout bon Inkscape et bonne année 2017 !</p>
  </div><!-- /.entry-content -->
</section>


        <footer id="contentinfo" class="body">
            <a href="https://getpelican.com/">Pelican</a> / CC-BY-SA LinuxGraphic.org.
        </footer><!-- /#contentinfo -->
</body>
</html>