<!DOCTYPE html>
<html lang="fr">
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
     <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>LinuxGraphic - Participer</title>
        <meta charset="utf-8" />
        <meta name="generator" content="Pelican" />

   <link rel="stylesheet" type="text/css" href="https://linuxgraphic.org/test/theme/css/style.css" />


</head>

<body id="index" class="home">

        <header id="banner" class="body">
          <a id="logo" class="logo" href="https://linuxgraphic.org/test/" title="Accueil de LinuxGraphic">
            <span class="site_logo"></span>
          </a>
          <h1><a href="https://linuxgraphic.org/test/">LinuxGraphic</a></h1>
 <p>Discussions, tutoriels, et actualtés autour du graphisme avec logiciel libre</p>        </header><!-- /#banner -->
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <nav class="menu"><ul>
            <li ><a href="https://linuxgraphic.org/test/">Accueil</a></li>
            <li ><a href="https://linuxgraphic.org/test/actualites/">Actualités</a></li>
            <li ><a href="https://linuxgraphic.org/test/tutoriels/">Tutoriels</a></li>
            <li ><a href="https://linuxgraphic.org/test/forums/">Forums</a></li>
            <li  class="active"><a href="https://linuxgraphic.org/test/participer/">Participer</a></li>
        </ul></nav><!-- /#menu -->
    <h1>Participer</h1>
    

    <h2>Le forum</h2>
<p>La façon la plus simple pour participer à la communauté de LinuxGraphic.org est de s'inscrire aux <a href="/forums">forums</a>.</p>
<p>Tu peux poser des questions, répondre aux questions des autres ou – dans <a href="/forums/viewforum.php?f=2">La vie du site</a> – discuter avec les autres membres de la communauté.</p>
<h2>Les tutoriels</h2>
<p>Si tu veux proposer un tutoriel, tu as deux possibilités:</p>
<ul>
<li>faire un clone du <a href="">dépôt git</a>, ajouter le tutoriel dans <code>content/tutoriels/2020/</code> et faire une merge request.</li>
<li>ajouter le tutoriel dans les forums (en entier ou par un lien) et nous demander de la publier.</li>
</ul>
<p>Dans les deux cas nous aurons besoin:</p>
<ul>
<li>d'une brève description pour la page d'accueil (le champ <code>accueil</code> dans l'en-tête du fichier markdown)</li>
<li>d'une image PNG 400 x 100 (le champ <code>cover</code> dans l'en-tête du fichier markdown)</li>
</ul>
<h2>L'actualité</h2>
<p>Si tu veux proposer un article dans les actualités, tu as deux possibilités:</p>
<ul>
<li>faire un clone du <a href="">dépôt git</a>, ajouter l'article dans <code>content/actualités/2020/</code> et faire une merge request.</li>
<li>ajouter la nouvelle dans les forums (en entier ou par un lien) et nous demander de la publier.</li>
</ul>
<p>Dans les deux cas nous aurons besoin:</p>
<ul>
<li>d'une brève description pour la page d'accueil (le champ <code>accueil</code> dans l'en-tête du fichier markdown)</li>
<li>d'une image PNG 400 x 100 (le champ <code>cover</code> dans l'en-tête du fichier markdown)</li>
</ul>
<h2>How-to forums</h2>
<h3>Partager des fichiers et des images</h3>
<p>Les forums ne permettent pas de télécharger des fichiers.</p>
<p>Pour partager des images, captures d'écran et autres fichiers tu peux utiliser les services listés par <a href="https://degooglisons-internet.org/fr/alternatives/">Framasoft</a>.</p>
<p>Par exemple:</p>
<ul>
<li><a href="https://alt.framasoft.org/fr/framapic/">Partage d'images et captures d'écran</a></li>
<li><a href="https://alt.framasoft.org/fr/framadrop/">Partage de fichiers</a></li>
</ul>
<h2>How-to tutoriels et aticles</h2>
<h3>L'en-tête des fichier Markdown</h3>
<p>Chaque article doit commencer avec les champs suivants:</p>
<div class="highlight"><pre><span></span><span class="nt">title</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Le titre</span>
<span class="nt">date</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">2020-08-15 13:20</span>
<span class="nt">slug</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">ton-article</span>
<span class="nt">author</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Ton Nom</span>
<span class="nt">category</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">actualites|tutoriels</span>
<span class="nt">cover</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">images/2020-ton-article-cover.png</span>
</pre></div>


<p>Les champs facultatifs sont</p>
<ul>
<li><code>accueil: Une brève description pour la liste sur la page d'accueil</code><br>
  Si aucune description n'est définie, les premiers mots de l'article seront affichés (sans balises html).</li>
<li><code>tags: inkscape|gimp|scribus|...</code></li>
<li><code>comments: t=9284</code><br>
  si tu souhaites activer les commentaires, tu peux créer un fil de discussion dans le forum et ajouter son numéro pour la variable <code>t</code>.</li>
</ul>
<h3>Lien vers une vidéo externe</h3>
<p>Tu peux utiliser le lien de partage de la plateforme (un <code>iframe</code>) ou ajouter un lien vers la vidéo par dessus une image d'aperçu:</p>
<div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;video&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;https://peertube.mastodon.host/videos/watch/1b0d36a4-5445-45e2-a031-1602eb341cee&quot;</span><span class="p">&gt;&lt;</span><span class="nt">img</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;https://peertube.mastodon.host/static/previews/1b0d36a4-5445-45e2-a031-1602eb341cee.jpg&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;https://peertube.mastodon.host/videos/watch/1b0d36a4-5445-45e2-a031-1602eb341cee&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;play&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</pre></div>


        <footer id="contentinfo" class="body">
            <a href="https://getpelican.com/">Pelican</a> / CC-BY-SA LinuxGraphic.org.
        </footer><!-- /#contentinfo -->
</body>
</html>