<!DOCTYPE html>
<html lang="fr">
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>LinuxGraphic - actualites category</title>
        <meta charset="utf-8" />
        <meta name="generator" content="Pelican" />

   <link rel="stylesheet" type="text/css" href="https://linuxgraphic.org/test/theme/css/style.css" />
</head>

<body id="index" class="home">

        <header id="banner" class="body">
          <a id="logo" class="logo" href="https://linuxgraphic.org/test/" title="Accueil de LinuxGraphic">
            <span class="site_logo"></span>
          </a>
          <h1><a href="https://linuxgraphic.org/test/">LinuxGraphic</a></h1>
 <p>Discussions, tutoriels, et actualtés autour du graphisme avec logiciel libre</p>        </header><!-- /#banner -->
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <nav class="menu"><ul>
            <li ><a href="https://linuxgraphic.org/test/">Accueil</a></li>
            <li  class="active"><a href="https://linuxgraphic.org/test/actualites/">Actualités</a></li>
            <li ><a href="https://linuxgraphic.org/test/tutoriels/">Tutoriels</a></li>
            <li ><a href="https://linuxgraphic.org/test/forums/">Forums</a></li>
            <li ><a href="https://linuxgraphic.org/test/participer/">Participer</a></li>
        </ul></nav><!-- /#menu -->
<section id="content">
<h2>Actualités</h2>

<ol id="post-list">
        <li><article class="hentry">
                <header> <h2 class="entry-title"><a href="https://linuxgraphic.org/test/actualites/inkscape-1-0/" rel="bookmark" title="Permalink to Inkscape 1.0">Inkscape 1.0</a></h2> </header>
                <footer class="post-info">
                    <time class="published" datetime="2020-08-15T13:20:00+02:00"> Sat 15 August 2020 </time>
                    <address class="vcard author">By
                        <a class="url fn" href="https://linuxgraphic.org/test/author/ale.html">a.l.e</a>
                    </address>
                </footer><!-- /.post-info -->
                <div class="entry-content"> <p>Inkscape 1.0 a été publié le 1er mai 2020.</p>
<p>Il ne s'agit pas seulement d'un gros pas dans la numérotation du logiciel, de nombreuses fonctionalités ont été ajoutées our améliorées:</p>
<ul>
<li>Theming support and more new customization options</li>
<li>Better HiDPI …</li></ul> </div><!-- /.entry-content -->
        </article></li>
        <li><article class="hentry">
                <header> <h2 class="entry-title"><a href="https://linuxgraphic.org/test/actualites/inkscape-0-92/" rel="bookmark" title="Permalink to Inkscape 0.92 est arrivé">Inkscape 0.92 est arrivé</a></h2> </header>
                <footer class="post-info">
                    <time class="published" datetime="2017-01-12T14:00:00+01:00"> Thu 12 January 2017 </time>
                    <address class="vcard author">By
                        <a class="url fn" href="https://linuxgraphic.org/test/author/elisa.html">Elisa</a>
                    </address>
                </footer><!-- /.post-info -->
                <div class="entry-content"> <p>Merci à toute l'équipe d'Inkscape sur le travail de cette nouvelle version d'Inkscape sobrement intitulé 0.92.</p>
<p><a href="https://download.tuxfamily.org/linuxgraphic/wp/2017/01/inkscape092.png"><img alt="" src="https://download.tuxfamily.org/linuxgraphic/wp/2017/01/inkscape092.png"></a></p>
<p>Téléchargez ou mettez à jour <a href="https://inkscape.org/fr/">votre logiciel</a> pour utiliser les nouveautés. Jabier a préparé <a href="https://inkscape.org/en/~jabiertxof/%E2%98%85inkscape-092-showcase">cette vidéo</a> résumant les principales nouveautés en 1min 20s …</p> </div><!-- /.entry-content -->
        </article></li>
        <li><article class="hentry">
                <header> <h2 class="entry-title"><a href="https://linuxgraphic.org/test/actualites/un-livre-sur-blender-2-7/" rel="bookmark" title="Permalink to Un livre sur Blender 2.7">Un livre sur Blender 2.7</a></h2> </header>
                <footer class="post-info">
                    <time class="published" datetime="2016-02-13T15:38:00+01:00"> Sat 13 February 2016 </time>
                    <address class="vcard author">By
                        <a class="url fn" href="https://linuxgraphic.org/test/author/dimitri.html">dimitri</a>
                    </address>
                </footer><!-- /.post-info -->
                <div class="entry-content"> <p>Ronan Ducluzeau a publié un <a href="http://www.editions-eni.fr/livres/blender-2-7/.a54c747694211bf0bc385634d6b9c7d2.html">livre sur la série 2.7 de Blender</a>, disponible aux <a href="http://www.editions-eni.fr/">éditions ENI</a>.</p>
<p><a href="http://www.editions-eni.fr/livres/blender-2-7/.a54c747694211bf0bc385634d6b9c7d2.html"><img alt="Blender 2.7 - Ronan Ducluzeau" src="https://download.tuxfamily.org/linuxgraphic/wp//2016/02/blender-2.7-ronan-ducluzeau-248x300.jpg"></a></p>
<p>Quelques années ont passé depuis la publication de son premier livre sur la série 2.6. Il était temps de renouveler les références …</p> </div><!-- /.entry-content -->
        </article></li>
</ol><!-- /#posts-list -->
</section><!-- /#content -->

        <footer id="contentinfo" class="body">
            <a href="https://getpelican.com/">Pelican</a> / CC-BY-SA LinuxGraphic.org.
        </footer><!-- /#contentinfo -->
</body>
</html>