<!DOCTYPE html>
<html lang="fr">
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>LinuxGraphic - Articles by Elisa</title>
        <meta charset="utf-8" />
        <meta name="generator" content="Pelican" />

   <link rel="stylesheet" type="text/css" href="https://linuxgraphic.org/test/theme/css/style.css" />
</head>

<body id="index" class="home">

        <header id="banner" class="body">
          <a id="logo" class="logo" href="https://linuxgraphic.org/test/" title="Accueil de LinuxGraphic">
            <span class="site_logo"></span>
          </a>
          <h1><a href="https://linuxgraphic.org/test/">LinuxGraphic</a></h1>
 <p>Discussions, tutoriels, et actualtés autour du graphisme avec logiciel libre</p>        </header><!-- /#banner -->
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <nav class="menu"><ul>
            <li ><a href="https://linuxgraphic.org/test/">Accueil</a></li>
            <li ><a href="https://linuxgraphic.org/test/actualites/">Actualités</a></li>
            <li ><a href="https://linuxgraphic.org/test/tutoriels/">Tutoriels</a></li>
            <li ><a href="https://linuxgraphic.org/test/forums/">Forums</a></li>
            <li ><a href="https://linuxgraphic.org/test/participer/">Participer</a></li>
        </ul></nav><!-- /#menu -->
<section id="content">
<h2>Articles by Elisa</h2>

<ol id="post-list">
        <li><article class="hentry">
                <header> <h2 class="entry-title"><a href="https://linuxgraphic.org/test/actualites/inkscape-0-92/" rel="bookmark" title="Permalink to Inkscape 0.92 est arrivé">Inkscape 0.92 est arrivé</a></h2> </header>
                <footer class="post-info">
                    <time class="published" datetime="2017-01-12T14:00:00+01:00"> Thu 12 January 2017 </time>
                    <address class="vcard author">By
                        <a class="url fn" href="https://linuxgraphic.org/test/author/elisa.html">Elisa</a>
                    </address>
                </footer><!-- /.post-info -->
                <div class="entry-content"> <p>Merci à toute l'équipe d'Inkscape sur le travail de cette nouvelle version d'Inkscape sobrement intitulé 0.92.</p>
<p><a href="https://download.tuxfamily.org/linuxgraphic/wp/2017/01/inkscape092.png"><img alt="" src="https://download.tuxfamily.org/linuxgraphic/wp/2017/01/inkscape092.png"></a></p>
<p>Téléchargez ou mettez à jour <a href="https://inkscape.org/fr/">votre logiciel</a> pour utiliser les nouveautés. Jabier a préparé <a href="https://inkscape.org/en/~jabiertxof/%E2%98%85inkscape-092-showcase">cette vidéo</a> résumant les principales nouveautés en 1min 20s …</p> </div><!-- /.entry-content -->
        </article></li>
</ol><!-- /#posts-list -->
</section><!-- /#content -->

        <footer id="contentinfo" class="body">
            <a href="https://getpelican.com/">Pelican</a> / CC-BY-SA LinuxGraphic.org.
        </footer><!-- /#contentinfo -->
</body>
</html>