<!DOCTYPE html>
<html lang="fr">
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>LinuxGraphic - Articles by Imppao</title>
        <meta charset="utf-8" />
        <meta name="generator" content="Pelican" />

   <link rel="stylesheet" type="text/css" href="https://linuxgraphic.org/test/theme/css/style.css" />
</head>

<body id="index" class="home">

        <header id="banner" class="body">
          <a id="logo" class="logo" href="https://linuxgraphic.org/test/" title="Accueil de LinuxGraphic">
            <span class="site_logo"></span>
          </a>
          <h1><a href="https://linuxgraphic.org/test/">LinuxGraphic</a></h1>
 <p>Discussions, tutoriels, et actualtés autour du graphisme avec logiciel libre</p>        </header><!-- /#banner -->
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <nav class="menu"><ul>
            <li ><a href="https://linuxgraphic.org/test/">Accueil</a></li>
            <li ><a href="https://linuxgraphic.org/test/actualites/">Actualités</a></li>
            <li ><a href="https://linuxgraphic.org/test/tutoriels/">Tutoriels</a></li>
            <li ><a href="https://linuxgraphic.org/test/forums/">Forums</a></li>
            <li ><a href="https://linuxgraphic.org/test/participer/">Participer</a></li>
        </ul></nav><!-- /#menu -->
<section id="content">
<h2>Articles by Imppao</h2>

<ol id="post-list">
        <li><article class="hentry">
                <header> <h2 class="entry-title"><a href="https://linuxgraphic.org/test/tutoriels/forme-personnalisee-avec-une-texture-de-bois-vectorielle/" rel="bookmark" title="Permalink to Forme personnalisée avec une texture de bois vectorielle">Forme personnalisée avec une texture de bois vectorielle</a></h2> </header>
                <footer class="post-info">
                    <time class="published" datetime="2020-08-15T13:20:00+02:00"> Sat 15 August 2020 </time>
                    <address class="vcard author">By
                        <a class="url fn" href="https://linuxgraphic.org/test/author/imppao.html">Imppao</a>
                    </address>
                </footer><!-- /.post-info -->
                <div class="entry-content"> <p>Nous allons découvrir comment créer une forme personnalisée avec une texture de bois vectorielle.</p>
<iframe width="560" height="315" sandbox="allow-same-origin allow-scripts" src="https://peertube.mastodon.host/videos/embed/1b0d36a4-5445-45e2-a031-1602eb341cee" frameborder="0" allowfullscreen></iframe>

<p>Basé sur <a href="https://www.youtube.com/watch?v=ztL3ztmYLVk">Inkscape for Beginners: Custom Shape with a Vector Wood Texture</a> par <a href="https://www.youtube.com/channel/UCEQXp_fcqwPcqrzNtWJ1w9w">Logos by Nick</a>.</p> </div><!-- /.entry-content -->
        </article></li>
</ol><!-- /#posts-list -->
</section><!-- /#content -->

        <footer id="contentinfo" class="body">
            <a href="https://getpelican.com/">Pelican</a> / CC-BY-SA LinuxGraphic.org.
        </footer><!-- /#contentinfo -->
</body>
</html>