<!DOCTYPE html>
<html lang="fr">
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
     <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>LinuxGraphic - Forme personnalisée avec une texture de bois vectorielle</title>
        <meta charset="utf-8" />
        <meta name="generator" content="Pelican" />

   <link rel="stylesheet" type="text/css" href="https://linuxgraphic.org/test/theme/css/style.css" />






<script type="text/javascript" src="https://linuxgraphic.org/test/theme/js/feed.js"></script>
</head>

<body id="index" class="home">

        <header id="banner" class="body">
          <a id="logo" class="logo" href="https://linuxgraphic.org/test/" title="Accueil de LinuxGraphic">
            <span class="site_logo"></span>
          </a>
          <h1><a href="https://linuxgraphic.org/test/">LinuxGraphic</a></h1>
 <p>Discussions, tutoriels, et actualtés autour du graphisme avec logiciel libre</p>        </header><!-- /#banner -->
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <nav class="menu"><ul>
            <li ><a href="https://linuxgraphic.org/test/">Accueil</a></li>
            <li ><a href="https://linuxgraphic.org/test/actualites/">Actualités</a></li>
            <li  class="active"><a href="https://linuxgraphic.org/test/tutoriels/">Tutoriels</a></li>
            <li ><a href="https://linuxgraphic.org/test/forums/">Forums</a></li>
            <li ><a href="https://linuxgraphic.org/test/participer/">Participer</a></li>
        </ul></nav><!-- /#menu -->
<section id="content" class="body">
  <header>
    <h2 class="entry-title">
      <a href="https://linuxgraphic.org/test/tutoriels/forme-personnalisee-avec-une-texture-de-bois-vectorielle/" rel="bookmark"
         title="Permalink to Forme personnalisée avec une texture de bois vectorielle">Forme personnalisée avec une texture de bois vectorielle</a></h2>
 
  </header>
  <footer class="post-info">
    <time class="published" datetime="2020-08-15T13:20:00+02:00">
      Sat 15 August 2020
    </time>
    <address class="vcard author">
      By           <a class="url fn" href="https://linuxgraphic.org/test/author/imppao.html">Imppao</a>
    </address>
    <div class="category">
        Category: <a href="https://linuxgraphic.org/test/tutoriels/">tutoriels</a>
    </div>
  </footer><!-- /.post-info -->
  <div class="entry-content">
    <p>Nous allons découvrir comment créer une forme personnalisée avec une texture de bois vectorielle.</p>
<iframe width="560" height="315" sandbox="allow-same-origin allow-scripts" src="https://peertube.mastodon.host/videos/embed/1b0d36a4-5445-45e2-a031-1602eb341cee" frameborder="0" allowfullscreen></iframe>

<p>Basé sur <a href="https://www.youtube.com/watch?v=ztL3ztmYLVk">Inkscape for Beginners: Custom Shape with a Vector Wood Texture</a> par <a href="https://www.youtube.com/channel/UCEQXp_fcqwPcqrzNtWJ1w9w">Logos by Nick</a>.</p>
  </div><!-- /.entry-content -->
</section>

<h2>Commentaires</h2>

<div class="comments">

<p>Pour ajouter un commentaire, tu peux répondre <a href="https://linuxgraphic.org/forums/viewtopic.php?t=9284">dans ce fil de discussion</a> du Forum.</p>

<output><p>Ton browser est trop ancien. Rendez-vous <a href="https://linuxgraphic.org/test/forums/">dans les Forums</a> pour voir les commentaires.</p></output>
</div>
<template>
  <li>
    <a href="" class="header"></a>
    <p class="comment"></p>
  </li>
</template>

<script>
/** run fn when the document is completely loaded */
function onReady(fn) {
    if (document.readyState === "complete" || document.readyState === "interactive") {
        setTimeout(fn, 1);
    } else {
        document.addEventListener("DOMContentLoaded", fn);
    }
}

/** after the document has loaded, fill the rss-output with the latest entries from the forums */
onReady(function() {
  feed = new Feed('https://linuxgraphic.org/forums/feed.php?t=9284').
    output('output').
    template('template').
    fill(function(t, entry) {
      t('.header').innerText = entry.author+'\n' + entry.updated;
      t('.header').href = entry.url;
      let text = entry.content.substring(0, entry.content.lastIndexOf('<p>Statistiques:'));
      t('.comment').insertAdjacentHTML('afterbegin', text);
    }).
    fetch();
});
</script>

        <footer id="contentinfo" class="body">
            <a href="https://getpelican.com/">Pelican</a> / CC-BY-SA LinuxGraphic.org.
        </footer><!-- /#contentinfo -->
</body>
</html>