<!DOCTYPE html>
<html lang="fr">
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
     <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>LinuxGraphic - Inkscape 1.0</title>
        <meta charset="utf-8" />
        <meta name="generator" content="Pelican" />

   <link rel="stylesheet" type="text/css" href="https://linuxgraphic.org/test/theme/css/style.css" />




    <meta name="tags" content="inkscape" />


</head>

<body id="index" class="home">

        <header id="banner" class="body">
          <a id="logo" class="logo" href="https://linuxgraphic.org/test/" title="Accueil de LinuxGraphic">
            <span class="site_logo"></span>
          </a>
          <h1><a href="https://linuxgraphic.org/test/">LinuxGraphic</a></h1>
 <p>Discussions, tutoriels, et actualtés autour du graphisme avec logiciel libre</p>        </header><!-- /#banner -->
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <nav class="menu"><ul>
            <li ><a href="https://linuxgraphic.org/test/">Accueil</a></li>
            <li  class="active"><a href="https://linuxgraphic.org/test/actualites/">Actualités</a></li>
            <li ><a href="https://linuxgraphic.org/test/tutoriels/">Tutoriels</a></li>
            <li ><a href="https://linuxgraphic.org/test/forums/">Forums</a></li>
            <li ><a href="https://linuxgraphic.org/test/participer/">Participer</a></li>
        </ul></nav><!-- /#menu -->
<section id="content" class="body">
  <header>
    <h2 class="entry-title">
      <a href="https://linuxgraphic.org/test/actualites/inkscape-1-0/" rel="bookmark"
         title="Permalink to Inkscape 1.0">Inkscape 1.0</a></h2>
 
  </header>
  <footer class="post-info">
    <time class="published" datetime="2020-08-15T13:20:00+02:00">
      Sat 15 August 2020
    </time>
    <address class="vcard author">
      By           <a class="url fn" href="https://linuxgraphic.org/test/author/ale.html">a.l.e</a>
    </address>
    <div class="category">
        Category: <a href="https://linuxgraphic.org/test/actualites/">actualites</a>
    </div>
    <div class="tags">
        Tags:
            <a href="https://linuxgraphic.org/test/tag/inkscape.html">inkscape</a>
    </div>
  </footer><!-- /.post-info -->
  <div class="entry-content">
    <p>Inkscape 1.0 a été publié le 1er mai 2020.</p>
<p>Il ne s'agit pas seulement d'un gros pas dans la numérotation du logiciel, de nombreuses fonctionalités ont été ajoutées our améliorées:</p>
<ul>
<li>Theming support and more new customization options</li>
<li>Better HiDPI (high resolution) screen support</li>
<li>Native support for macOS with a signed and notarized .dmg file</li>
<li>Coordinate origin in top left corner by default</li>
<li>Canvas rotation and mirroring</li>
<li>On-Canvas alignment of objects</li>
<li>Split view and X-Ray modes</li>
<li>PowerPencil for drawing editable, variable width strokes with a pressure sensitive graphics tablet</li>
<li>New PNG export options</li>
<li>Integrated centerline tracing for vectorization of line drawings</li>
<li>Searchable Symbols dialog</li>
<li>New Live Path Effect (LPE) selection dialog</li>
<li>New Corners (Fillet/chamfer) LPE, (lossless) Boolean Operation LPE (experimental), Offset LPE and Measure Segments LPE (and more!)</li>
<li>Path operations, deselection of a large number of paths as well as grouping/ungrouping are much faster now</li>
<li>Much improved text line-height settings</li>
<li>Variable fonts support (only if compiled with pango library version &gt;= 1.41.1)</li>
<li>Browser-compatible flowed text</li>
<li>Extensions programming interface updated, with many new options</li>
<li>Python 3 support for extensions</li>
</ul>
  </div><!-- /.entry-content -->
</section>


        <footer id="contentinfo" class="body">
            <a href="https://getpelican.com/">Pelican</a> / CC-BY-SA LinuxGraphic.org.
        </footer><!-- /#contentinfo -->
</body>
</html>